<UserControl x:Class="전적검색.Controls.fow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:전적검색.Controls"
             xmlns:전적검색="clr-namespace:전적검색"
             d:DataContext="{d:DesignInstance 전적검색:MainViewModel}"
             mc:Ignorable="d" Height="64" Width="949" >
    <UserControl.Resources>
        <local:ChampionConvert x:Key="championConvert"/>
        <local:SpellConvert x:Key="spellConvert"/>
        <local:RuneConvert x:Key="runeConvert"/>
        <local:ItemConvert x:Key="itemConvert"/>
        <local:KdaConvert x:Key="kdaConvert"/>
        <local:TimeConvert x:Key="timeConvert"/>
        <local:WinConvert x:Key="winConvert"/>
        <local:WinToStringConvert x:Key="winToStringConvert"/>
    </UserControl.Resources>
    <StackPanel Background="{Binding MyPart.win, Converter= {StaticResource winConvert}}" Height="64" VerticalAlignment="Stretch" >
        <Grid ShowGridLines="false" Height="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- 챔피언 이미지 -->
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Column="0" >
                <Image Source="{Binding MyPart.championName , Converter= {StaticResource championConvert} }" ToolTip="{Binding MyPart.championName}"/>
            </Border>
            <!-- 승리 여부 , 게임 모드-->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray" Grid.Column="1" >
                <Grid Margin="0 , 10 , 0 , 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding MyPart.win , Converter={StaticResource winToStringConvert}}" FontSize="11" Grid.Row="0"   TextAlignment="Center"  VerticalAlignment="Center"  FontWeight="Bold"/>
                    <TextBlock Text="{Binding gameType}"   FontSize="11" Grid.Row="1"    TextAlignment="Center"  VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <!-- KDA-->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray"  Grid.Column="2" >
                <Grid Margin="3 , 10 , 3, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding MyPart.Kda}" Grid.Row="0"  FontSize="14" TextAlignment="Center"  FontWeight="Bold" Foreground="{Binding MyPart.Kda , Converter={StaticResource kdaConvert}}"/>
                    <TextBlock Text="{Binding MyPart.K_D_A}" Grid.Row="1" FontSize="14" TextAlignment="Center"/>
                </Grid>
            </Border>
            <!-- 킬 관여율 -->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray" Grid.Column="3" >
                <TextBlock Text="{Binding MyPart.killPercent}" TextAlignment="Center"  VerticalAlignment="Center" FontSize="14"
                           ToolTip=" 킬 관여율"/>
            </Border>
            <!-- 스펠 룬 -->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray" Grid.Column="4"  >
                <Grid Margin="3 , 6 , 3 , 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding MyPart.summoner1Id, Converter={StaticResource spellConvert}}"  Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" />
                    <Image Source="{Binding MyPart.summoner2Id, Converter={StaticResource spellConvert}}" Stretch="UniformToFill" Grid.Column="0" Grid.Row="1"  />

                    <Image Source="{Binding MyPart.primaryRune, Converter={StaticResource runeConvert}}" Stretch="UniformToFill"  Grid.Column="1" Grid.Row="0"  Margin="1"/>
                    <Image Source="{Binding MyPart.subRune, Converter={StaticResource runeConvert}}"     Stretch="UniformToFill"  Grid.Column="1" Grid.Row="1"  Margin="1"/>
                </Grid>
            </Border>
            <!-- 챔피언 초상화 -->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray" Grid.Column="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding participants[0].championName , Converter= {StaticResource championConvert} }" Grid.Column="0" Grid.Row="0" />
                    <Image Source="{Binding participants[1].championName , Converter= {StaticResource championConvert} }" Grid.Column="1" Grid.Row="0" />
                    <Image Source="{Binding participants[2].championName , Converter= {StaticResource championConvert} }" Grid.Column="2" Grid.Row="0" />
                    <Image Source="{Binding participants[3].championName , Converter= {StaticResource championConvert} }" Grid.Column="3" Grid.Row="0" />
                    <Image Source="{Binding participants[4].championName , Converter= {StaticResource championConvert} }" Grid.Column="4" Grid.Row="0" />
                    <Image Source="{Binding participants[5].championName , Converter= {StaticResource championConvert} }" Grid.Column="0" Grid.Row="1" />
                    <Image Source="{Binding participants[6].championName , Converter= {StaticResource championConvert} }" Grid.Column="1" Grid.Row="1" />
                    <Image Source="{Binding participants[7].championName , Converter= {StaticResource championConvert} }" Grid.Column="2" Grid.Row="1" />
                    <Image Source="{Binding participants[8].championName , Converter= {StaticResource championConvert} }" Grid.Column="3" Grid.Row="1" />
                    <Image Source="{Binding participants[9].championName , Converter= {StaticResource championConvert} }" Grid.Column="4" Grid.Row="1" />
                </Grid>
            </Border>
            <!-- 아이템 -->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray" Grid.Column="6" >
                <Grid Margin="3 , 6 , 3 , 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding MyPart.item0, Converter= {StaticResource itemConvert}}" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="{Binding MyPart.item1, Converter= {StaticResource itemConvert}}" Grid.Column="1" Grid.Row="0"/>
                    <Image Source="{Binding MyPart.item2, Converter= {StaticResource itemConvert}}" Grid.Column="2" Grid.Row="0"/>
                    <Image Source="{Binding MyPart.item6, Converter= {StaticResource itemConvert}}" Grid.Column="3" Grid.Row="0"/>
                    <Image Source="{Binding MyPart.item3, Converter= {StaticResource itemConvert}}" Grid.Column="0" Grid.Row="1"/>
                    <Image Source="{Binding MyPart.item4, Converter= {StaticResource itemConvert}}" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="{Binding MyPart.item5, Converter= {StaticResource itemConvert}}" Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </Border>
            <!-- CS , 골드량 -->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray" Grid.Column="7" >
                <Grid Margin="3 , 10 , 3 , 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding MyPart.totalMinionsKilled}" Grid.Row="0" FontSize="12" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding MyPart.goldEarned}" Grid.Row="1" FontSize="10" TextAlignment="Center"/>
                </Grid>
            </Border>
            <!-- 멀티킬 -->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray" Grid.Column="8" >
                <TextBlock Text="미정" TextAlignment="Center"  VerticalAlignment="Center"
                           ToolTip=" 선취점 이나 멀티킬한 정보"/>
            </Border>
            <!-- 현재날짜에서 얼마나 됐는지 -->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray" Grid.Column="9">
                <TextBlock Text="{Binding gameEndTimestamp, Converter={StaticResource timeConvert}}" TextAlignment="Center"  VerticalAlignment="Center" Margin="5"/>
            </Border >

            <!-- 추가 정보 -->
            <Border BorderThickness="0 , 2 , 2 , 2" BorderBrush="LightGray" Grid.Column="10">
                <TextBlock Text="추가정보 버튼" TextAlignment="Center"  VerticalAlignment="Center" Margin="5"/>
            </Border >

        </Grid>
    </StackPanel>
</UserControl>
